{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalApis": {
    "BaseUrl": "http://localhost:5000"
  },
  
  "AllowedHosts": "*"
}
